# euconverter

./: build.gradle  changelog.txt  gradle.properties
src/main/java/cy/jdkdigital/euconverter/: Config.java  EUConverter.java
src/main/java/cy/jdkdigital/euconverter/block/: Converter.java
src/main/java/cy/jdkdigital/euconverter/block/entity/: ConverterBlockEntity.java  EVConverterBlockEntity.java  HVConverterBlockEntity.java  IVConverterBlockEntity.java  LVConverterBlockEntity.java  LuVConverterBlockEntity.java  MVConverterBlockEntity.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/euconverter/lang/: en_us.json
src/main/resources/assets/euconverter/textures/block/converter/ev/: texture_package.json
src/main/resources/assets/euconverter/textures/block/converter/hv/: texture_package.json
src/main/resources/assets/euconverter/textures/block/converter/iv/: texture_package.json
src/main/resources/assets/euconverter/textures/block/converter/luv/: texture_package.json
src/main/resources/assets/euconverter/textures/block/converter/lv/: texture_package.json
src/main/resources/assets/euconverter/textures/block/converter/mv/: texture_package.json
src/main/resources/data/euconverter/loot_tables/blocks/: converter.json
src/main/resources/data/euconverter/recipes/: ev_converter.json  hv_converter.json  iv_converter.json  luv_converter.json  lv_converter.json  mv_converter.json
